<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Manrope&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e8_2><div  class="e38_331"></div><div  class="e38_339"></div><div  class="e38_340"></div><div  class="e38_332"></div><div  class="e38_333"></div><div  class="e38_334"></div><div  class="e38_335"></div><div  class="e38_336"></div><div  class="e38_337"></div><div  class="e38_338"></div><div  class="e38_341"></div><div  class="e38_342"></div><div  class="e38_343"></div><div  class="e38_344"></div><div  class="e38_345"></div><div  class="e38_346"></div><div  class="e38_347"></div><div  class="e38_348"></div><div  class="e38_349"></div><div  class="e38_350"></div><div  class="e38_351"></div><div  class="e38_352"></div><div  class="e38_353"></div><div  class="e38_354"></div><div  class="e38_355"></div><div  class="e38_356"></div><div  class="e38_357"></div><div  class="e38_358"></div><div  class="e38_359"></div><div  class="e38_360"></div><div  class="e38_361"></div><div  class="e38_362"></div><div  class="e38_363"></div><div  class="e38_364"></div><div  class="e38_365"></div><div  class="e38_366"></div><div  class="e38_367"></div><div  class="e38_368"></div><div  class="e38_369"></div><div  class="e38_370"></div><div  class="e38_371"></div><div  class="e38_372"></div><div  class="e38_373"></div><div  class="e38_374"></div><div  class="e38_375"></div><div  class="e38_376"></div><div  class="e38_377"></div><div  class="e38_378"></div><div  class="e38_379"></div><div  class="e38_380"></div><div  class="e38_381"></div><div  class="e38_382"></div><div  class="e38_383"></div><div  class="e38_384"></div><div  class="e38_385"></div><div  class="e38_386"></div><div  class="e38_387"></div><div  class="e38_388"></div><div  class="e38_389"></div><div  class="e38_390"></div><div  class="e38_391"></div><div  class="e38_392"></div><div  class="e38_393"></div><div  class="e38_394"></div><div  class="e38_395"></div><div  class="e38_396"></div><div  class="e38_397"></div><div  class="e38_398"></div><div  class="e38_399"></div><div  class="e38_400"></div><div  class="e38_401"></div><div  class="e38_402"></div><div  class="e38_403"></div><div  class="e38_404"></div><div  class="e38_405"></div><div  class="e38_406"></div><div  class="e38_407"></div><div  class="e38_408"></div><div  class="e38_409"></div><div  class="e38_410"></div><div  class="e38_411"></div><div  class="e38_412"></div><div  class="e38_413"></div><div  class="e38_414"></div><div  class="e38_415"></div><div  class="e38_416"></div><div  class="e38_417"></div><div  class="e38_418"></div><div  class="e38_419"></div><div  class="e38_420"></div><div  class="e38_421"></div><div  class="e38_422"></div><div  class="e38_423"></div><div  class="e38_424"></div><div  class="e38_425"></div><div  class="e38_426"></div><div  class="e38_427"></div><div  class="e38_428"></div><div  class="e38_429"></div><div  class="e38_430"></div><div  class="e38_431"></div><div  class="e38_432"></div><div  class="e38_433"></div><div  class="e38_434"></div><div  class="e38_435"></div><div  class="e38_436"></div><div  class="e38_437"></div><div  class="e38_438"></div><div  class="e38_439"></div><div  class="e38_440"></div><div  class="e38_441"></div><div  class="e38_442"></div><div  class="e38_443"></div><div  class="e38_444"></div><div  class="e38_445"></div><div  class="e38_446"></div><div  class="e38_447"></div><div  class="e38_448"></div><div  class="e38_449"></div><div  class="e38_450"></div><div  class="e38_451"></div><div  class="e38_452"></div><div  class="e38_453"></div><div  class="e38_454"></div><div  class="e38_455"></div><div  class="e38_456"></div><div  class="e38_457"></div><div  class="e38_458"></div><div  class="e38_459"></div><div  class="e38_460"></div><div  class="e38_461"></div><div  class="e38_462"></div><div  class="e38_463"></div><div  class="e38_464"></div><div  class="e38_465"></div><div  class="e38_466"></div><div  class="e38_467"></div><div  class="e38_468"></div><div  class="e38_469"></div><div  class="e38_470"></div><div  class="e38_471"></div><div  class="e38_472"></div><div  class="e38_473"></div><div  class="e38_474"></div><div  class="e38_475"></div><div  class="e38_476"></div><div  class="e38_477"></div><div  class="e38_478"></div><div  class="e38_479"></div><div  class="e38_480"></div><div  class="e38_483"></div><span  class="e38_482">500C</span><div  class="e38_481"></div><span  class="e38_484">SELECT A BOX WHEN YOU OCCUPY A PARKING SPACE</span><div  class="e38_486"></div><div  class="e38_490"></div><div  class="e38_488"></div><span  class="e38_489">TIME ON CLEARING PARKING SPACE:</span><span  class="e38_487">TIME ON PARKING VEHICLE : </span><span  class="e38_491">DURATION OF VEHICLE PARKING:</span><div  class="e38_492"></div><span  class="e38_493">TOTAL BILL:</span></div>
          </body>
          </html>