<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Manrope&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e3_22><div  class="e3_23"></div><div  class="e3_24"></div><div  class="e11_1952"></div><span  class="e11_1953">HOURLY CHARGE:  10 COINS</span><div  class="e3_25"></div><span  class="e3_26">LOCATIONS</span><span  class="e3_27">JYOTHY INSTITUTE OF TECHNOLOGY</span><div  class="e3_28"></div><div  class="e3_29"></div><div  class="e3_30"></div><span  class="e3_31">TOTAL PARKING SPOTS AVAILABLE: 100
</span><span  class="e3_32">AVAILABLE PARKING SPOTS:
65</span><div  class="e3_33"></div><span  class="e3_34">PARK HERE</span><div  class="e11_717"></div><span  class="e11_718">COVER CHARGE:  
20 COINS </span><div  class="e14_1144"></div><span  class="e14_1453">500C</span></div>
          </body>
          </html>