.3_22 { 
	overflow:hidden;
}.e3_22 { 
	background-color:rgba(212.4999949336052, 255, 249.43717449903488, 1);
	width:360px;
	height:800px;
	position:absolute;
}.e3_23 { 
	background-color:rgba(181.00131154060364, 234.81250405311584, 227.769156396389, 1);
	width:390px;
	height:70px;
	position:absolute;
	left:0px;
	top:0px;
}.e3_24 { 
	background-color:rgba(181.00131154060364, 234.81250405311584, 227.769156396389, 1);
	width:335px;
	height:607px;
	position:absolute;
	left:15px;
	top:89px;
	border-top-left-radius:8px;
	border-top-right-radius:8px;
	border-bottom-left-radius:8px;
	border-bottom-right-radius:8px;
}.e11_1952 { 
	background-color:rgba(0, 191.00000381469727, 166.00000530481339, 1);
	width:140px;
	height:64px;
	position:absolute;
	left:194px;
	top:615px;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
}.e11_1953 { 
	color:rgba(192.31249898672104, 255, 236.79078429937363, 1);
	width:115px;
	height:42px;
	position:absolute;
	left:206px;
	top:627px;
	font-family:Poppins;
	text-align:center;
	font-size:13px;
	letter-spacing:0;
}.e3_25 { 
	width:303px;
	height:210px;
	position:absolute;
	left:31.01171875px;
	top:172px;
	background-image:url(images/image_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e3_26 { 
	color:rgba(0, 0, 0, 1);
	width:298px;
	height:37px;
	position:absolute;
	left:-76px;
	top:20px;
	font-family:Poppins;
	text-align:center;
	font-size:20px;
	letter-spacing:0;
}.e3_27 { 
	color:rgba(0, 0, 0, 1);
	width:251px;
	height:43px;
	position:absolute;
	left:57.01171875px;
	top:100px;
	font-family:Poppins;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}.3_28 { 
	border:1px solid rgba(0, 0, 0, 1);
}.e3_28 { 
	width:335px;
	height:0px;
	position:absolute;
	left:15px;
	top:153px;
}.e3_29 { 
	background-color:rgba(0, 191.00000381469727, 166.00000530481339, 1);
	width:335px;
	height:65px;
	position:absolute;
	left:15.01171875px;
	top:418px;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
}.e3_30 { 
	background-color:rgba(0, 191.00000381469727, 166.00000530481339, 1);
	width:335px;
	height:65px;
	position:absolute;
	left:14px;
	top:519px;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
}.e3_31 { 
	color:rgba(0, 0, 0, 1);
	width:261px;
	height:53px;
	position:absolute;
	left:50px;
	top:424px;
	font-family:Poppins;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}.e3_32 { 
	color:rgba(0, 0, 0, 1);
	width:336px;
	height:65px;
	position:absolute;
	left:13px;
	top:519px;
	font-family:Manrope;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}.e3_33 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:183px;
	height:56px;
	position:absolute;
	left:151px;
	top:712px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}.e3_34 { 
	color:rgba(0, 0, 0, 1);
	width:178px;
	height:41px;
	position:absolute;
	left:156px;
	top:726px;
	font-family:Poppins;
	text-align:center;
	font-size:20px;
	letter-spacing:0;
}.e11_717 { 
	background-color:rgba(0, 191.00000381469727, 166.00000530481339, 1);
	width:140px;
	height:64px;
	position:absolute;
	left:31px;
	top:615px;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
}.e11_718 { 
	color:rgba(192.31249898672104, 255, 236.79078429937363, 1);
	width:132px;
	height:42px;
	position:absolute;
	left:35px;
	top:626px;
	font-family:Poppins;
	text-align:center;
	font-size:13px;
	letter-spacing:0;
}.e14_1144 { 
	width:28px;
	height:30.91666603088379px;
	position:absolute;
	left:280px;
	top:20px;
	background-image:url(images/image_3.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e14_1453 { 
	color:rgba(0, 0, 0, 1);
	width:49px;
	height:22px;
	position:absolute;
	left:311px;
	top:25px;
	font-family:Poppins;
	text-align:center;
	font-size:15px;
	letter-spacing:0;
}