.38_661 { 
	overflow:hidden;
}.e38_661 { 
	background-color:rgba(212.00000256299973, 255, 249.00000035762787, 1);
	width:360px;
	height:800px;
	position:absolute;
}.e38_662 { 
	background-color:rgba(181.00131154060364, 234.81250405311584, 227.769156396389, 1);
	width:390px;
	height:70px;
	position:absolute;
	left:0px;
	top:0px;
}.e38_663 { 
	color:rgba(0, 0, 0, 1);
	width:49px;
	height:22px;
	position:absolute;
	left:312px;
	top:24px;
	font-family:Poppins;
	text-align:center;
	font-size:15px;
	letter-spacing:0;
}.e38_664 { 
	width:28px;
	height:30.91666603088379px;
	position:absolute;
	left:284px;
	top:20px;
	background-image:url(images/image_3.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e38_665 { 
	width:200px;
	height:220.8333282470703px;
	position:absolute;
	left:80px;
	top:103px;
	background-image:url(images/image_4.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e38_666 { 
	color:rgba(0, 0, 0, 1);
	width:249px;
	height:48px;
	position:absolute;
	left:0px;
	top:17px;
	font-family:Poppins;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}.e38_667 { 
	background-color:rgba(0, 191.00000381469727, 166.00000530481339, 1);
	width:335px;
	height:109px;
	position:absolute;
	left:12px;
	top:362px;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
}.e38_668 { 
	background-color:rgba(0, 191.00000381469727, 166.00000530481339, 1);
	width:335px;
	height:114px;
	position:absolute;
	left:12px;
	top:644px;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
}.e38_669 { 
	color:rgba(255, 255, 255, 1);
	width:211px;
	height:62px;
	position:absolute;
	left:74px;
	top:670px;
	font-family:Poppins;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}.e38_670 { 
	background-color:rgba(0, 191.00000381469727, 166.00000530481339, 1);
	width:335px;
	height:111px;
	position:absolute;
	left:12px;
	top:502px;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
}.e38_671 { 
	color:rgba(255, 255, 255, 1);
	width:211px;
	height:62px;
	position:absolute;
	left:73px;
	top:526px;
	font-family:Poppins;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}.e38_672 { 
	color:rgba(255, 255, 255, 1);
	width:211px;
	height:62px;
	position:absolute;
	left:73px;
	top:385px;
	font-family:Poppins;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}.e64_335 { 
	border-radius:500px;
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:55px;
	height:52px;
	position:absolute;
	left:0px;
	top:77px;
}.e64_338 { 
	transform: rotate(180deg);
	width:42px;
	height:0px;
	position:absolute;
	left:49px;
	top:103px;
}.64_338 { 
	border:3px solid rgba(0, 0, 0, 1);
}