<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Electrolize&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e23_329><div  class="e23_354"></div><div  class="e23_357"></div><span  class="e45_331">OWNED LOCATIONS</span><div  class="e45_332"></div><div  class="e45_338"></div><div  class="e45_341"></div><div  class="e45_339"></div><span  class="e45_345">ADD LOCATION</span><div  class="e53_331"></div><span  class="e53_334">EDIT</span></div>
          </body>
          </html>