.23_329 { 
	overflow:hidden;
}.e23_329 { 
	background-color:rgba(181.00131154060364, 234.81250405311584, 227.769156396389, 1);
	width:360px;
	height:800px;
	position:absolute;
}.e23_351 { 
	width:100px;
	height:100px;
	position:absolute;
	left:171px;
	top:-40px;
}.e23_354 { 
	width:300px;
	height:60px;
	position:absolute;
	left:-23px;
	top:15.5px;
}.e23_357 { 
	background-color:rgba(0, 191.00000381469727, 166.00000530481339, 1);
	width:360px;
	height:92px;
	position:absolute;
	left:0px;
	top:0px;
}.e45_331 { 
	color:rgba(255, 255, 255, 1);
	width:239px;
	height:29px;
	position:absolute;
	left:30px;
	top:31px;
	font-family:Inter;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e45_332 { 
	background-color:rgba(0, 191.00000381469727, 166.00000530481339, 1);
	width:326px;
	height:87px;
	position:absolute;
	left:17px;
	top:154px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}.e45_338 { 
	border-radius:500px;
	background-color:rgba(181.00131154060364, 234.81250405311584, 227.769156396389, 1);
	width:42px;
	height:42px;
	position:absolute;
	left:36px;
	top:176px;
}.45_341 { 
	border:2px solid rgba(0, 0, 0, 1);
}.e45_341 { 
	width:33px;
	height:0px;
	position:absolute;
	left:40px;
	top:198px;
}.e45_339 { 
	transform: rotate(-89.99997220549314deg);
	width:35px;
	height:0px;
	position:absolute;
	left:57px;
	top:214px;
}.45_339 { 
	border:2px solid rgba(0, 0, 0, 1);
}.e45_345 { 
	color:rgba(255, 255, 255, 1);
	width:179px;
	height:29px;
	position:absolute;
	left:114px;
	top:179px;
	font-family:Inter;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e53_331 { 
	background-color:rgba(0, 191.00000381469727, 166.00000530481339, 1);
	width:149px;
	height:50px;
	position:absolute;
	left:96px;
	top:269px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}.e53_334 { 
	color:rgba(255, 255, 255, 1);
	width:52px;
	height:28px;
	position:absolute;
	left:145px;
	top:280px;
	font-family:Electrolize;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}