<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Electrolize&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Manrope&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e53_335><div  class="e53_337"></div><div  class="e53_340"></div><div  class="e53_341"></div><div  class="e53_342"></div><div  class="e53_343"></div><div  class="e53_345"></div><span  class="e53_346">EDIT</span><div class=e57_334><div  class="e57_335"></div><div  class="e57_336"></div><div  class="e57_337"></div><span  class="e57_338">HOURLY CHARGE:  10 COINS</span><div  class="e57_339"></div><span  class="e57_340">OWNED LOCATIONS</span><span  class="e57_341">JYOTHY INSTITUTE OF TECHNOLOGY</span><div  class="e57_342"></div><div  class="e57_343"></div><div  class="e57_344"></div><span  class="e57_345">TOTAL PARKING SPOTS AVAILABLE: 100
</span><span  class="e57_346">AVAILABLE PARKING SPOTS:
65</span><div  class="e57_349"></div><span  class="e57_350">COVER CHARGE:  
20 COINS </span><div  class="e57_351"></div><span  class="e57_352">500C</span></div><div  class="e57_353"></div><span  class="e57_358">ADD LOCATION</span><div  class="e57_359"></div><div  class="e57_360"></div><div  class="e57_361"></div></div>
          </body>
          </html>