.53_335 { 
	overflow:hidden;
}.e53_335 { 
	background-color:rgba(181.00131154060364, 234.81250405311584, 227.769156396389, 1);
	width:360px;
	height:800px;
	position:absolute;
}.e53_336 { 
	width:100px;
	height:100px;
	position:absolute;
	left:171px;
	top:-40px;
}.e53_337 { 
	width:300px;
	height:60px;
	position:absolute;
	left:-23px;
	top:15.5px;
}.e53_340 { 
	background-color:rgba(0, 191.00000381469727, 166.00000530481339, 1);
	width:326px;
	height:87px;
	position:absolute;
	left:17px;
	top:578px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}.e53_341 { 
	border-radius:500px;
	background-color:rgba(229.00000154972076, 248.0000004172325, 246.0000005364418, 1);
	width:42px;
	height:42px;
	position:absolute;
	left:31px;
	top:601px;
}.53_342 { 
	border:2px solid rgba(0, 0, 0, 1);
}.e53_342 { 
	width:33px;
	height:0px;
	position:absolute;
	left:35px;
	top:622px;
}.e53_343 { 
	transform: rotate(-89.99997220549314deg);
	width:35px;
	height:0px;
	position:absolute;
	left:52.000030517578125px;
	top:639px;
}.53_343 { 
	border:2px solid rgba(0, 0, 0, 1);
}.e53_345 { 
	background-color:rgba(0, 191.00000381469727, 166.00000530481339, 1);
	width:94px;
	height:36px;
	position:absolute;
	left:129px;
	top:757px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}.e53_346 { 
	color:rgba(255, 255, 255, 1);
	width:52px;
	height:28px;
	position:absolute;
	left:150px;
	top:761px;
	font-family:Electrolize;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e57_334 { 
	background-color:rgba(212.4999949336052, 255, 249.43717449903488, 1);
	width:360px;
	height:696px;
	position:absolute;
	left:0px;
	top:16px;
}.e57_335 { 
	background-color:rgba(181.00131154060364, 234.81250405311584, 227.769156396389, 1);
	width:390px;
	height:70px;
	position:absolute;
	left:0px;
	top:0px;
}.e57_336 { 
	background-color:rgba(181.00131154060364, 234.81250405311584, 227.769156396389, 1);
	width:335px;
	height:607px;
	position:absolute;
	left:13px;
	top:89px;
	border-top-left-radius:8px;
	border-top-right-radius:8px;
	border-bottom-left-radius:8px;
	border-bottom-right-radius:8px;
}.e57_337 { 
	background-color:rgba(0, 191.00000381469727, 166.00000530481339, 1);
	width:140px;
	height:64px;
	position:absolute;
	left:194px;
	top:615px;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
}.e57_338 { 
	color:rgba(192.31249898672104, 255, 236.79078429937363, 1);
	width:115px;
	height:42px;
	position:absolute;
	left:206px;
	top:627px;
	font-family:Poppins;
	text-align:center;
	font-size:13px;
	letter-spacing:0;
}.e57_339 { 
	width:303px;
	height:210px;
	position:absolute;
	left:31.01171875px;
	top:172px;
	background-image:url(images/image_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e57_340 { 
	color:rgba(0, 0, 0, 1);
	width:198px;
	height:30px;
	position:absolute;
	left:7px;
	top:17px;
	font-family:Poppins;
	text-align:right;
	font-size:20px;
	letter-spacing:0;
}.e57_341 { 
	color:rgba(0, 0, 0, 1);
	width:251px;
	height:43px;
	position:absolute;
	left:57.01171875px;
	top:100px;
	font-family:Poppins;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}.57_342 { 
	border:1px solid rgba(0, 0, 0, 1);
}.e57_342 { 
	width:335px;
	height:0px;
	position:absolute;
	left:15px;
	top:153px;
}.e57_343 { 
	background-color:rgba(0, 191.00000381469727, 166.00000530481339, 1);
	width:335px;
	height:65px;
	position:absolute;
	left:15.01171875px;
	top:418px;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
}.e57_344 { 
	background-color:rgba(0, 191.00000381469727, 166.00000530481339, 1);
	width:335px;
	height:65px;
	position:absolute;
	left:14px;
	top:519px;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
}.e57_345 { 
	color:rgba(0, 0, 0, 1);
	width:261px;
	height:53px;
	position:absolute;
	left:50px;
	top:424px;
	font-family:Poppins;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}.e57_346 { 
	color:rgba(0, 0, 0, 1);
	width:336px;
	height:65px;
	position:absolute;
	left:13px;
	top:519px;
	font-family:Manrope;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}.e57_349 { 
	background-color:rgba(0, 191.00000381469727, 166.00000530481339, 1);
	width:140px;
	height:64px;
	position:absolute;
	left:31px;
	top:615px;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
}.e57_350 { 
	color:rgba(192.31249898672104, 255, 236.79078429937363, 1);
	width:132px;
	height:42px;
	position:absolute;
	left:35px;
	top:626px;
	font-family:Poppins;
	text-align:center;
	font-size:13px;
	letter-spacing:0;
}.e57_351 { 
	width:28px;
	height:30.91666603088379px;
	position:absolute;
	left:280px;
	top:17px;
	background-image:url(images/image_3.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e57_352 { 
	color:rgba(0, 0, 0, 1);
	width:49px;
	height:22px;
	position:absolute;
	left:309px;
	top:21px;
	font-family:Poppins;
	text-align:center;
	font-size:15px;
	letter-spacing:0;
}.e57_353 { 
	background-color:rgba(0, 191.00000381469727, 166.00000530481339, 1);
	width:213px;
	height:34px;
	position:absolute;
	left:69px;
	top:712px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}.e57_358 { 
	color:rgba(255, 255, 255, 1);
	width:119px;
	height:19px;
	position:absolute;
	left:146px;
	top:719px;
	font-family:Inter;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}.e57_359 { 
	border-radius:500px;
	background-color:rgba(181.00131154060364, 234.81250405311584, 227.769156396389, 1);
	width:23px;
	height:22px;
	position:absolute;
	left:78px;
	top:718px;
}.e57_360 { 
	transform: rotate(-89.99997220549314deg);
	width:16.5px;
	height:0.00001673614497121889px;
	position:absolute;
	left:90px;
	top:737px;
}.57_360 { 
	border:2px solid rgba(0, 0, 0, 1);
}.e57_361 { 
	transform: rotate(-1.4033419209422001e-14deg);
	width:19px;
	height:0px;
	position:absolute;
	left:81px;
	top:730px;
}.57_361 { 
	border:2px solid rgba(0, 0, 0, 1);
}