<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Manrope&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e5_2657><div class=e5_2658><div  class="e5_2659"></div><span  class="e5_2660">Username</span></div><div class=e5_2661><div  class="e5_2662"></div><span  class="e5_2663">Login</span></div><div class=e5_2664><div  class="e5_2665"></div><div  class="e5_2666"></div><span  class="e5_2667">Or With</span></div><div class=e5_2668><div  class="e5_2669"></div><span  class="e5_2670">Login with Facebook</span><div  class="e5_2671"></div></div><div class=e5_2672><div  class="e5_2673"></div><span  class="e5_2674">Login with Google</span><div  class="e5_2675"></div></div><div class=e5_2676><span  class="e5_2677">Don’t have an account ? </span><span  class="e5_2678">Sign Up</span></div><div  class="e5_2680"></div><span  class="e5_2681">Password</span><div  class="e5_2682"></div><span  class="e5_2683">ADMIN LOGIN</span></div>
          </body>
          </html>