<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e39_350><div  class="e39_352"></div><div  class="e39_353"></div><span  class="e39_359">NEW LOCATION</span><div  class="e39_355"></div><div  class="e39_362"></div><div  class="e39_363"></div><span  class="e39_365">Name</span><span  class="e39_368">Number of slots</span><span  class="e39_370">Cover charges</span><div  class="e39_371"></div><span  class="e39_374">Charge Per Hour</span><div  class="e39_415"></div><span  class="e39_417">Address</span><span  class="e39_419">Upload Image</span><div  class="e45_347"></div><div  class="e39_421"></div><span  class="e39_425">SUBMIT</span></div>
          </body>
          </html>