.39_350 { 
	overflow:hidden;
}.e39_350 { 
	background-color:rgba(181.00131154060364, 234.81250405311584, 227.769156396389, 1);
	width:360px;
	height:800px;
	position:absolute;
}.e39_351 { 
	width:100px;
	height:100px;
	position:absolute;
	left:171px;
	top:-40px;
}.e39_352 { 
	width:300px;
	height:60px;
	position:absolute;
	left:-23px;
	top:15.5px;
}.e39_353 { 
	background-color:rgba(0, 191.00000381469727, 166.00000530481339, 1);
	width:360px;
	height:69px;
	position:absolute;
	left:0px;
	top:0px;
}.e39_359 { 
	color:rgba(255, 255, 255, 1);
	width:188px;
	height:29px;
	position:absolute;
	left:83px;
	top:23px;
	font-family:Inter;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e39_355 { 
	background-color:rgba(239.28384572267532, 244.3749949336052, 243.7086170911789, 1);
	width:310px;
	height:40px;
	position:absolute;
	left:25px;
	top:156px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}.e39_362 { 
	background-color:rgba(239.28384572267532, 244.3749949336052, 243.7086170911789, 1);
	width:310px;
	height:40px;
	position:absolute;
	left:25px;
	top:251px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}.e39_363 { 
	background-color:rgba(239.28384572267532, 244.3749949336052, 243.7086170911789, 1);
	width:310px;
	height:40px;
	position:absolute;
	left:21px;
	top:360px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}.e39_365 { 
	color:rgba(0, 0, 0, 1);
	width:73px;
	height:36px;
	position:absolute;
	left:25px;
	top:119px;
	font-family:Poppins;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e39_368 { 
	color:rgba(0, 0, 0, 1);
	width:189px;
	height:36px;
	position:absolute;
	left:25px;
	top:215px;
	font-family:Poppins;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e39_370 { 
	color:rgba(0, 0, 0, 1);
	width:177px;
	height:36px;
	position:absolute;
	left:21px;
	top:323px;
	font-family:Poppins;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e39_371 { 
	background-color:rgba(239.28384572267532, 244.3749949336052, 243.7086170911789, 1);
	width:310px;
	height:40px;
	position:absolute;
	left:21px;
	top:468px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}.e39_374 { 
	color:rgba(0, 0, 0, 1);
	width:197px;
	height:36px;
	position:absolute;
	left:21px;
	top:431px;
	font-family:Poppins;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e39_415 { 
	background-color:rgba(239.28384572267532, 244.3749949336052, 243.7086170911789, 1);
	width:310px;
	height:40px;
	position:absolute;
	left:21px;
	top:570px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}.e39_417 { 
	color:rgba(0, 0, 0, 1);
	width:98px;
	height:36px;
	position:absolute;
	left:25px;
	top:534px;
	font-family:Poppins;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e39_419 { 
	color:rgba(0, 0, 0, 1);
	width:171px;
	height:36px;
	position:absolute;
	left:33px;
	top:639px;
	font-family:Poppins;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e45_347 { 
	width:48px;
	height:48px;
	position:absolute;
	left:218px;
	top:639px;
	background-image:url(images/image_4.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e39_421 { 
	background-color:rgba(8.172403872013092, 150.87499290704727, 132.19673037528992, 1);
	width:143px;
	height:37px;
	position:absolute;
	left:33px;
	top:731px;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
}.e39_425 { 
	color:rgba(255, 255, 255, 1);
	width:123px;
	height:37px;
	position:absolute;
	left:45px;
	top:731px;
	font-family:Inter;
	text-align:left;
	font-size:32px;
	letter-spacing:0;
}