.5_2657 { 
	overflow:hidden;
}.e5_2657 { 
	background-color:rgba(181.00131154060364, 234.81250405311584, 227.769156396389, 1);
	width:360px;
	height:800px;
	position:absolute;
}.e5_2658 { 
	width:300px;
	height:78px;
	position:absolute;
	left:22px;
	top:168px;
}.e5_2659 { 
	background-color:rgba(255, 255, 255, 0.07999999821186066);
	width:300px;
	height:48px;
	position:absolute;
	left:0px;
	top:30px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}.5_2659 { 
	border:1px solid rgba(0, 0, 0, 1);
}.e5_2660 { 
	color:rgba(105.18749848008156, 91.60078033804893, 91.60078033804893, 1);
	width:73px;
	height:21px;
	position:absolute;
	left:2.846160888671875px;
	top:0px;
	font-family:Poppins;
	text-align:center;
	font-size:14px;
	letter-spacing:0;
}.e5_2661 { 
	width:300px;
	height:48px;
	position:absolute;
	left:20px;
	top:402px;
}.e5_2662 { 
	background-color:rgba(0, 191.00000381469727, 166.00000530481339, 1);
	width:300px;
	height:48px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:5px;
}.e5_2663 { 
	color:rgba(255, 255, 255, 0.8999999761581421);
	width:44px;
	height:24px;
	position:absolute;
	left:128.84616088867188px;
	top:11px;
	font-family:Poppins;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}.e5_2664 { 
	width:301px;
	height:27px;
	position:absolute;
	left:20px;
	top:501px;
}.5_2665 { 
	border:1px solid rgba(0, 0, 0, 1);
}.e5_2665 { 
	width:109.79874420166016px;
	height:0px;
	position:absolute;
	left:0px;
	top:18px;
}.5_2666 { 
	border:1px solid rgba(0, 0, 0, 1);
}.e5_2666 { 
	width:109.79874420166016px;
	height:0px;
	position:absolute;
	left:191.20126342773438px;
	top:18px;
}.e5_2667 { 
	color:rgba(0, 0, 0, 0.800000011920929);
	width:66px;
	height:27px;
	position:absolute;
	left:119.26415252685547px;
	top:0px;
	font-family:Poppins;
	text-align:left;
	font-size:18px;
	letter-spacing:0;
}.e5_2668 { 
	width:300px;
	height:48px;
	position:absolute;
	left:22px;
	top:569px;
}.e5_2669 { 
	background-color:rgba(0, 191.00000381469727, 166.00000530481339, 1);
	width:300px;
	height:48px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}.e5_2670 { 
	color:rgba(255, 255, 255, 0.8999999761581421);
	width:166px;
	height:24px;
	position:absolute;
	left:74.03845977783203px;
	top:11px;
	font-family:Poppins;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}.e5_2671 { 
	width:25px;
	height:26px;
	position:absolute;
	left:8.65384578704834px;
	top:10px;
	background-image:url(images/facebook_logo.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e5_2672 { 
	width:301px;
	height:48px;
	position:absolute;
	left:21px;
	top:648px;
}.e5_2673 { 
	background-color:rgba(0, 191.00000381469727, 166.00000530481339, 1);
	width:301px;
	height:48px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}.5_2673 { 
	border:1px solid rgba(0, 0, 0, 1);
}.e5_2674 { 
	color:rgba(229.00000154972076, 248.0000004172325, 246.0000005364418, 1);
	width:144px;
	height:24px;
	position:absolute;
	left:82.96794891357422px;
	top:11px;
	font-family:Poppins;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}.e5_2675 { 
	width:25.08333396911621px;
	height:26px;
	position:absolute;
	left:7.717948913574219px;
	top:11px;
	background-image:url(images/google_logo.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e5_2676 { 
	width:285px;
	height:22px;
	position:absolute;
	left:22px;
	top:720px;
}.e5_2677 { 
	color:rgba(13.467187955975533, 13.683006875216961, 13.81250012665987, 1);
	width:181px;
	height:22px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Manrope;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}.e5_2678 { 
	color:rgba(22.000000588595867, 0, 98.00000175833702, 1);
	width:59px;
	height:22px;
	position:absolute;
	left:226px;
	top:0px;
	font-family:Manrope;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}.e5_2680 { 
	background-color:rgba(255, 255, 255, 0.07999999821186066);
	width:300px;
	height:50.5945930480957px;
	position:absolute;
	left:20px;
	top:301px;
	border-radius:10px;
}.5_2680 { 
	border:1px solid rgba(0, 0, 0, 1);
}.e5_2681 { 
	color:rgba(105.18749848008156, 91.60078033804893, 91.60078033804893, 1);
	width:75px;
	height:22.1351375579834px;
	position:absolute;
	left:22px;
	top:269px;
	font-family:Poppins;
	text-align:center;
	font-size:14px;
	letter-spacing:0;
}.e5_2682 { 
	background-color:rgba(0, 191.00000381469727, 166.00000530481339, 1);
	width:300px;
	height:60px;
	position:absolute;
	left:22px;
	top:70px;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
}.e5_2683 { 
	color:rgba(255, 255, 255, 1);
	width:140px;
	height:36px;
	position:absolute;
	left:100px;
	top:82px;
	font-family:Poppins;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
}